In [1]:
import numpy as np
import pandas as pd
import scipy
from scipy.stats import chi2

In [10]:
temperature = np.array([[78, 77], [72, 70], [72, 71], [75, 77], [71, 68], [76, 75], [78, 76]])
clearsky = pd.DataFrame(temperature)
clearsky

    0   1
0  78  77
1  72  70
2  72  71
3  75  77
4  71  68
5  76  75
6  78  76

In [11]:
clearsky.columns = ['Expected', 'Observed']
clearsky

   Expected  Observed
0        78        77
1        72        70
2        72        71
3        75        77
4        71        68
5        76        75
6        78        76

In [16]:
clearsky['diff'] = clearsky['Observed'] - clearsky['Expected']

In [17]:
clearsky

   Expected  Observed  diff
0        78        77    -1
1        72        70    -2
2        72        71    -1
3        75        77     2
4        71        68    -3
5        76        75    -1
6        78        76    -2

In [19]:
clearsky['diff_squared'] = ((clearsky['diff'])**2)

In [20]:
clearsky

   Expected  Observed  diff  diff_squared
0        78        77    -1             1
1        72        70    -2             4
2        72        71    -1             1
3        75        77     2             4
4        71        68    -3             9
5        76        75    -1             1
6        78        76    -2             4

In [28]:
clearsky['diff_div_expected'] = ((1/78), (4/72), (1/72), (4/75), (9/71), (1/76), (4/78))

In [29]:
clearsky

   Expected  Observed  diff  diff_squared  diff_div_expected
0        78        77    -1             1           0.012821
1        72        70    -2             4           0.055556
2        72        71    -1             1           0.013889
3        75        77     2             4           0.053333
4        71        68    -3             9           0.126761
5        76        75    -1             1           0.013158
6        78        76    -2             4           0.051282

In [30]:
print(sum(clearsky['diff_div_expected']))

0.32679879999746564

### Our Chi-square score is 0.3253. We take number of variables we have and minus it by one to find the degrees of freedom which will be 6. Next we want to test our chi square score on a 95% confidence interval  which gives a value of 12.592.

### Since 0.3253 is less than 12.592 we will accept the null hypothesis. This means that there isn't significant difference from the predicted values.